CREATE DATABASE ProyectoFinalBD1;


USE ProyectoFinalBD1;

CREATE TABLE Cliente (
    Usuario VARCHAR(40) PRIMARY KEY NOT NULL,
    Contraseña VARCHAR(30) NOT NULL,
    Nombre VARCHAR (30) NOT NULL,
    Apellido VARCHAR(30) NOT NULL,
    FechaNacimiento DATE NOT NULL,
    Departamento VARCHAR (100) NOT NULL,
    Municipio VARCHAR (50) NOT NULL,
    Ciudad VARCHAR(50) NOT NULL,
    Colonia VARCHAR(50) NOT NULL,
    Bloque VARCHAR(50) NOT NULL,
    Calle VARCHAR(50) NOT NULL,
    Casa VARCHAR (50) NOT NULL,
    Descripcion VARCHAR(150) NOT NULL,
    TFijo VARCHAR (50),
    TCelular VARCHAR (50),
    Correo VARCHAR (70) NOT NULL
)

CREATE TABLE Compra (
    IdCompra INT PRIMARY KEY IDENTITY(1,1),
    IdSucursal INT FOREIGN KEY REFERENCES Sucursal(IdSucursal),
    Usuario VARCHAR (40) FOREIGN KEY REFERENCES Cliente(Usuario),
    FechaCompra DATETIME NOT NULL
)

CREATE TABLE Categoria (
    IdCategoria INT PRIMARY KEY IDENTITY(1,1),
    Tipo VARCHAR (50) NOT NULL,
    Fotografia IMAGE NOT NULL
)


CREATE TABLE Promocion (
    IdPromo INT PRIMARY KEY IDENTITY(1,1),
    FechaInicio DATETIME NOT NULL,
    FechaFin DATETIME NOT NULL,
    Descuento MONEY NOT NULL
)

CREATE TABLE Producto (
    IdProducto INT PRIMARY KEY IDENTITY(1,1),
    NombreP VARCHAR (50) NOT NULL,
    PrecioCompra MONEY NOT NULL,
    PrecioVenta MONEY NOT NULL,
    Descripcion VARCHAR (150) NOT NULL,
    Provedor VARCHAR(50) NOT NULL,
    IdCategoria INT REFERENCES Categoria(IdCategoria),
    IdPromo INT REFERENCES Promocion(IdPromo),
    
)

CREATE TABLE DetalleCompra (
    IdCompra INT FOREIGN KEY REFERENCES Compra(IdCompra),
    IdProducto INT FOREIGN KEY REFERENCES Producto(IdProducto),
    Descuento MONEY NOT NULL,
    Cantidad INT NOT NULL,
    PrecioVenta MONEY NOT NULL
)

CREATE TABLE Inventario (
    IdInventario INT PRIMARY KEY IDENTITY(1,1),
    IdProducto INT FOREIGN KEY REFERENCES Producto(IdProducto),
    IdSucursal INT FOREIGN KEY REFERENCES Sucursal(IdSucursal),
    FechaElaboracion DATETIME NOT NULL,
    FechaExpiracion DATETIME NULL,
    Descripcion VARCHAR(150) NOT NULL,
    CantidadProducto INT NOT NULL
)


CREATE TABLE Laboratorio (
    IdLaboratorio INT PRIMARY KEY IDENTITY(1,1),
    Nombre VARCHAR(50) NOT NULL,
    Direccion VARCHAR (50) NOT NULL,
    Telefono VARCHAR (50) NOT NULL
)

CREATE TABLE Provee (
    IdInventario INT FOREIGN KEY REFERENCES Inventario(IdInventario),
    IdLaboratorio INT FOREIGN KEY REFERENCES Laboratorio(IdLaboratorio)
)


CREATE TABLE Sucursal (
   IdSucursal INT PRIMARY KEY IDENTITY(1,1),
   Departamento VARCHAR(50) NOT NULL,
   Municipio VARCHAR (50) NOT NULL,
   Calle VARCHAR (50) NOT NULL,
   Colonia VARCHAR(50) NOT NULL,
   Telefono VARCHAR (50) NOT NULL

)

CREATE TABLE Empleado (
    IdEmpleado INT PRIMARY KEY IDENTITY(1,1),
    Nombre VARCHAR(50) NOT NULL,
    Apellido VARCHAR(50) NOT NULL,
    FechaNacimiento DATETIME NOT NULL,
    TFijo VARCHAR(50) NULL,
    TCelular VARCHAR(50) NULL,
    IdSucursal INT FOREIGN KEY REFERENCES Sucursal(IdSucursal)
)
CREATE TABLE Atiende (
    Usuario VARCHAR(40) FOREIGN KEY REFERENCES Cliente(Usuario),
    IdEmpleado INT FOREIGN KEY REFERENCES Empleado(IdEmpleado)
)

CREATE VIEW Reporte_Mensual AS
   SELECT  TOP 100 MONTH(Co.FechaCompra) AS Mes,S.IdSucursal,S.Colonia,E.Nombre AS Empleado, Co.IdCompra,Cl.Usuario,Cl.Nombre,Cl.Apellido, P.NombreP FROM Sucursal AS S
        INNER JOIN Compra AS Co 
        ON S.IdSucursal = Co.IdSucursal
        INNER JOIN Cliente AS Cl 
        ON Co.Usuario = Cl.Usuario
        INNER JOIN DetalleCompra AS Dc
        ON Co.IdCompra = Dc.IdCompra
        INNER JOIN Producto AS P
        ON Dc.IdProducto = P.IdProducto
        INNER JOIN Empleado AS E 
        ON E.IdEmpleado = S.IdSucursal
   ORDER BY MONTH(Co.FechaCompra), S.IdSucursal ASC
   
SELECT * FROM Reporte_Mensual 
DROP VIEW Reporte_Mensual


/*2. Reporte de ventas mensual por producto*/
CREATE VIEW Ventas_Producto AS
    SELECT  TOP 100 MONTH(Co.FechaCompra) AS MES,P.IdProducto, P.NombreP AS PRODUCTO,Co.IdCompra, Cl.Usuario FROM Compra AS Co 
        INNER JOIN DetalleCompra AS DC
        ON Co.IdCompra = DC.IdCompra
        INNER JOIN Producto AS P 
        ON P.IdProducto = DC.IdProducto
        INNER JOIN Cliente AS CL 
        ON Co.Usuario = Cl.Usuario
    ORDER BY MONTH(Co.FechaCompra), Co.IdCompra ASC


SELECT * FROM Ventas_Producto

/*3. Total ventas por categoría*/
CREATE VIEW Ventas_Categoria AS
    SELECT   COUNT(DC.IdProducto) AS Medicamento FROM DetalleCompra AS DC 
    INNER JOIN Producto AS P 
    ON P.IdProducto = DC.IdProducto
    INNER JOIN CATEGORIA AS CA 
    ON CA.IdCategoria = P.IdCategoria
    WHERE CA.Tipo = 'MEDICAMENTO'


 /*4. Productos en el inventario con cantidad menor que 10 unidades por sucursal*/
CREATE VIEW Inventarios_Bajos AS
    SELECT I.IdSucursal, I.CantidadProducto FROM SUCURSAL  AS S
    INNER JOIN Inventario AS I
    ON S.IdSucursal = I.IdSucursal
    WHERE I.CantidadProducto BETWEEN 0 AND 10

SELECT * FROM Inventarios_Bajos

/*5. Listado de clientes que no han realizado ningún pedido durante el mes*/
CREATE VIEW Clientes_sin_Pedidos AS
    SELECT * FROM Compra 
    WHERE MONTH(FechaCompra) < 4 /*MES ACTUAL*/

SELECT * FROM Clientes_sin_Pedidos


/*Procedimientos almacenados*/
/*1. Función para búsqueda de clientes por nombre*/

CREATE PROCEDURE getClientes
   (@NOMBRE VARCHAR(50), @APELLIDO VARCHAR(50))
AS
   SELECT * FROM Cliente AS CL
   WHERE CL.Nombre = @NOMBRE AND CL.Apellido= @APELLIDO


EXECUTE getClientes @NOMBRE = 'GERSON', @APELLIDO = 'FUNEZ'


/*2. Eliminar clientes por id*/

CREATE PROCEDURE DELClientes
   (@USUARIO VARCHAR(50))
AS
   DELETE FROM Cliente
   WHERE Usuario = @USUARIO
   PRINT('REGISTRO DE USUARIO ELIMINADO!')


SELECT * FROM Cliente
EXECUTE DELClientes @USUARIO = 'ALE'

/*3. Actualizar clientes por id*/
CREATE PROCEDURE UPDATE_Clientes
   (@USUARIO VARCHAR(50),
    @CONTRASEÑA VARCHAR(50),
    @NOMBRE VARCHAR(50),
    @APELLIDO VARCHAR(50),
    @FECHAN DATETIME
    )
AS
    UPDATE Cliente
    SET Contraseña = @CONTRASEÑA, Nombre = @NOMBRE,Apellido= @APELLIDO, FechaNacimiento= @FECHAN
    WHERE Usuario=@USUARIO;

SELECT * FROM Cliente
EXECUTE UPDATE_Clientes @USUARIO = 'GER81FUNEZ', @CONTRASEÑA='987654321',@NOMBRE= 'GERSON MISAEL',
@APELLIDO='FUNEZ MARADIAGA', @FECHAN='31-03-1997'

/*4. Listado de todos los pedidos realizados por un cliente*/
CREATE PROCEDURE GET_PEDIDOS
    (@USUARIO VARCHAR(40))
    AS
    SELECT * FROM Compra
    WHERE Usuario=@USUARIO

SELECT * FROM Compra
EXECUTE GET_PEDIDOS @USUARIO='GER81FUNEZ' 

/*5. Total de ventas de un producto en una fecha determinada*/
CREATE PROCEDURE PRODUCTOS_VENDIDOS
    (@FECHA DATETIME)
    AS
    SELECT * FROM Producto AS P
    INNER JOIN DetalleCompra AS DC 
    ON P.IdProducto = DC.IdProducto
    INNER JOIN Compra AS CO 
    ON DC.IdCompra = CO.IdCompra
    WHERE CO.FechaCompra = @FECHA


SELECT * FROM COMPRA
EXECUTE PRODUCTOS_VENDIDOS @FECHA= '10-03-2022'

